# Mycelium

./: Mycelium.slnx  README.md
Mycelium.Cli/: Mycelium.Cli.csproj  MyceliumApplication.cs  Program.cs  appsettings.json
Mycelium.Contracts/: Class1.cs
Mycelium.Contracts/Crawling/: CrawRequest.cs  CrawlDocument.cs  FetchMode.cs  FetchedResource.cs  ResourceStatus.cs  RobotsPolicy.cs
Mycelium.Contracts/Plugins/: BrowserRenderRequest.cs  CrawlFinding.cs  CrawlPluginResult.cs  DiscoveredUrls.cs  ICrawlPlugin.cs
Mycelium.Core/: Class1.cs  Mycelium.Core.csproj
Mycelium.Core/DependencyInjection/: MyceliumServiceCollectionExtensions.cs
Mycelium.Core/Fetching/: HttpFetchOptions.cs  HttpPageFetcher.cs  HttpResourceFetcher.cs  IPageFetcher.cs  IResourceFetcher.cs  ResponseTooLargeException.cs
Mycelium.Core/Plugins/: CrawlPluginPipeline.cs  ICrawlPluginPipeline.cs
Mycelium.Plugins.HtmlLinks/: HtmlLinkDiscoveryPlugin.cs  Mycelium.Plugins.HtmlLinks.csproj
Mycelium.Test/: CrawlPluginPipelineTests.cs  HtmlLinkDiscoveryPluginTests.cs  HttpPageFetcherTests.cs  HttpResourceFetcherTests.cs  Mycelium.Test.csproj  UnitTest1.cs
